# event-manager

./: Events.slnx
Event.Presentation/: Event.Presentation.csproj  Program.cs
Events.Application/: Events.Application.csproj
Events.Application/Extensions/: DependencyInjection.cs
Events.Application/UseCases/: CancelEventUseCase.cs  CreateEventUseCase.cs  EventCancelUseCase.cs  EventConfirmTicketUseCase.cs  EventCreateUseCase.cs  EventPostTicketUseCase.cs  EventPostponeUseCase.cs  EventPublishUseCase.cs  EventTicketCancelUseCase.cs  EventTicketConfirmUseCase.cs  EventTicketPostUseCase.cs  PostponeEventUseCase.cs  PublishEventUseCase.cs
Events.Domain/: Events.Domain.csproj
Events.Domain/Abstractions/: IEventRepository.cs
Events.Domain/AggregateRoots/: Event.cs
Events.Domain/DomainError/: DomainError.cs  EventErrors.cs
Events.Domain/Entities/: Ticket.cs
Events.Domain/Enums/: EventStatus.cs  LocationType.cs  TicketStatus.cs
Events.Persistence/: Events.Persistence.csproj
Events.Persistence/Abstractions/: IDatabaseProvider.cs
Events.Persistence/DatabaseProvider/: DatabaseSourceProvider.cs
Events.Persistence/Extensions/: DependencyInjection.cs
Events.Persistence/Repositories/: EventRepository.cs
Events.Test/: Events.Test.csproj
Events.Test/Implementations/: DatabaseProvider.cs  TestContainer.cs
